# mobile-hackathon

buyer/: pom.xml
buyer/src/main/java/fk/hackday/buyer/: Main.java  MyResource.java  OrderBuilder.java  OrderFetcher.java
buyer/src/main/java/fk/hackday/buyer/helpers/: JSONConverter.java  OrderFilter.java  OrderObjectMapper.java
buyer/src/main/java/fk/hackday/buyer/order/: Address.java  OrderItem.java  OrderRequest.java
buyer/src/main/java/fk/hackday/buyer/orderclient/: OrderResponse.java
buyer/src/test/java/fk/hackday/buyer/: MyResourceTest.java
mobile-hackday/: .gitignore  bower.json  config.xml  ionic.project
mobile-hackday-seller/: .gitignore  config.xml  ionic.project
mobile-hackday-seller/plugins/org.apache.cordova.inappbrowser/: .fetch.json
mobile-hackday-seller/www/: index.html
mobile-hackday-seller/www/js/: app.js  controllers.js  firebase.js  services.js
mobile-hackday-seller/www/templates/: menu.html  orders.html
mobile-hackday/plugins/: android.json  ios.json
mobile-hackday/plugins/org.apache.cordova.console/: .fetch.json
mobile-hackday/plugins/org.apache.cordova.device/: .fetch.json
mobile-hackday/www/: index.html
mobile-hackday/www/css/: style.css
mobile-hackday/www/js/: angularFire.js  app.js  cartCtrl.js  checkoutService.js  controllers.js  listingService.js  ordersInCartFactory.js  sellerService.js
mobile-hackday/www/templates/: cart.html  listings.html  place_order.html  track_order.html
